{
    "name": "certara/irb-backend",
    "description": "IRB Digital System - REST API backend (vanilla PHP core with Eloquent ORM).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^7.0",
        "illuminate/database": "^10.48",
        "illuminate/events": "^10.48",
        "illuminate/pagination": "^10.48",
        "imagekit/imagekit": "^4.0",
        "phpmailer/phpmailer": "^6.9",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\Core\\": "core/",
            "App\\Enums\\": "enums/",
            "App\\Middleware\\": "middleware/",
            "App\\Controllers\\": "controllers/",
            "App\\Models\\": "models/",
            "App\\Helpers\\": "helpers/",
            "App\\Services\\": "services/"
        }
    },
    "scripts": {
        "migrations:status": "php scripts/migrations.php status",
        "migrations:up": "php scripts/migrations.php up",
        "serve": [
            "@migrations:status",
            "php -S localhost:8000 index.php"
        ],
        "serve:with-migrations": [
            "@migrations:up",
            "php -S localhost:8000 index.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
